PORT=5000
MONGO_URI=mongodb+srv://pratyush_roy:Tony898123%23@fitmate.86iilfq.mongodb.net/fitmate?retryWrites=true&w=majority&appName=FITMATE
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dvk9l4lx5
CLOUDINARY_API_KEY=243475629145651
CLOUDINARY_API_SECRET=shBq_LBdtmpsSiLrF8c_BJZ0Y4Q


CALORIE_NINJAS_API_KEY=kxTHWTDRvaqarpzqvoE7jQ==bfCtEZORQmDxgQqy